spring.application.name=apigateway

server.port=12515

spring.cloud.gateway.routes[0].id=crear-orden
spring.cloud.gateway.routes[0].uri=lb://orden
spring.cloud.gateway.routes[0].predicates[0]=Path=/orden/orden



