spring.cloud.function.definition=publicador;funcion;consumidor

spring.cloud.stream.bindings.publicador-out-0.destination=function-in-0
spring.cloud.stream.bindings.funcion-in-0.destination=function-in-0
spring.cloud.stream.bindings.funcion-out-0.destination=function-out-0
spring.cloud.stream.bindings.consumidor-in-0.destination=function-out-0