spring.application.name=usuarios

server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.breaker.register-health-indicator=true

resilience4j.circuitbreaker.configs.default.sliding-window-size=4

resilience4j.timelimiter.configs.default.timeout-duration=5000

