spring.application.name=eureka-server

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8084/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

