spring.application.name=usuario

spring.datasource.url=jdbc:h2:mem:baseusuarios
spring.datasource.username=baseusuarios
spring.datasource.password=baseusuarios

spring.jpa.show-sql=true

spring.profiles.active=test
