server.port=8081

spring.cloud.stream.bindings.ordenConsumida-in-0.destination=ordenConsumida-in-0
spring.cloud.stream.bindings.ordenConsumida-in-0.group=ordenes

spring.datasource.url=jdbc:h2:mem:mibase
spring.datasource.username=mibase
spring.datasource.password=mibase

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console