spring.application.name=api-gateway
server.port=12515

eureka.client.service-url.defaultZone=http://localhost:8084/eureka/

spring.cloud.gateway.routes[0].id="ordenes"
spring.cloud.gateway.routes[0].uri=lb://ordenes
spring.cloud.gateway.routes[0].predicates[0]=Path=/ordenes/

spring.cloud.gateway.routes[1].id="usuarios"
spring.cloud.gateway.routes[1].uri=lb://usuarios
spring.cloud.gateway.routes[1].predicates[0]=Path=/usuarios/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
