spring.application.name=carrito

spring.config.import=configserver:http://localhost:8888
eureka.client.service-url.default-zone=http://localhost:8761

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always


