spring.application.name=gateway-api

server.port=12515

eureka.client.service-url.default-zone=http://localhost:8761

spring.cloud.gateway.routes[0].id="inicio-carrito"
spring.cloud.gateway.routes[0].uri=lb://carrito
spring.cloud.gateway.routes[0].predicates[0]=Path=/carrito/iniciocarrito
spring.cloud.gateway.routes[0].filters[0]=AddResponseHeader=nombre, daniela
spring.cloud.gateway.routes[0].filters[1]=AddRequestParameter=valor, 12345andres

spring.cloud.gateway.routes[1].id="inicio-usuario"
spring.cloud.gateway.routes[1].uri=lb://usuario
spring.cloud.gateway.routes[1].predicates[0]=Path=/usuario/iniciousuario
spring.cloud.gateway.routes[1].predicates[1]=Header=mi-header, mi-header
spring.cloud.gateway.routes[1].predicates[2]=Query=mi-query


logging.level.org.springframework.cloud.gateway=TRACE